render.yaml (before)
services:
  - type: web
    name: BETANO-backend
    env: node
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: PORT
        value: "5000"
      - key: JWT_SECRET
        value: "REPLACE_WITH_STRONG_SECRET"
      - key: API_FOOTBALL_KEY
        value: "46c62fd8011b06c3f262ef46528d7ac9"
      - key: SMTP_HOST
        value: "smtp.gmail.com"
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        value: "bettingflash62@gmail.com"
      - key: SMTP_PASS
        value: "REPLACE_WITH_APP_PASSWORD"
      - key: ADMIN_EMAIL
        value: "bettingflash62@gmail.com"
      - key: ADMIN_PHONE
        value: "07071198393"

  - type: web
    name: BETANO-frontend
    env: static
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd frontend && npm install && npm run build
    staticSite: true
    publishPath: frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://betano-backend.onrender.com"

  - type: web
    name: BETANO-admin
    env: static
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd admin-dashboard && npm install && npm run build
    staticSite: true
    publishPath: admin-dashboard/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://betano-backend.onrender.com"

render.yaml (after)
services:
  - type: web
    name: BETANO-backend
    env: node
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: PORT
        value: "5000"
      - key: JWT_SECRET
        value: "REPLACE_WITH_STRONG_SECRET"
      - key: API_FOOTBALL_KEY
        value: "46c62fd8011b06c3f262ef46528d7ac9"
      - key: SMTP_HOST
        value: "smtp.gmail.com"
      - key: SMTP_PORT
        value: "587"
      - key: SMTP_USER
        value: "bettingflash62@gmail.com"
      - key: SMTP_PASS
        value: "REPLACE_WITH_APP_PASSWORD"
      - key: ADMIN_EMAIL
        value: "bettingflash62@gmail.com"
      - key: ADMIN_PHONE
        value: "07071198393"

  - type: web
    name: BETANO-frontend
    env: node
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd frontend && npm install && npm run build
    startCommand: cd frontend && npx serve -s dist -l 3000
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://betano-backend.onrender.com"

  - type: web
    name: BETANO-admin
    env: node
    plan: free
    branch: main
    repo: https://github.com/surgeuji/BETANO.git
    buildCommand: cd admin-dashboard && npm install && npm run build
    startCommand: cd admin-dashboard && npx serve -s dist -l 3000
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://betano-backend.onrender.com"

render.yaml (diff)
@@ -29,26 +29,24 @@ services:
 
   - type: web
     name: BETANO-frontend
-    env: static
+    env: node
     plan: free
     branch: main
     repo: https://github.com/surgeuji/BETANO.git
     buildCommand: cd frontend && npm install && npm run build
-    staticSite: true
-    publishPath: frontend/dist
+    startCommand: cd frontend && npx serve -s dist -l 3000
     envVars:
       - key: VITE_API_BASE_URL
         value: "https://betano-backend.onrender.com"
 
   - type: web
     name: BETANO-admin
-    env: static
+    env: node
     plan: free
     branch: main
     repo: https://github.com/surgeuji/BETANO.git
     buildCommand: cd admin-dashboard && npm install && npm run build
-    staticSite: true
-    publishPath: admin-dashboard/dist
+    startCommand: cd admin-dashboard && npx serve -s dist -l 3000
     envVars:
       - key: VITE_API_BASE_URL
         value: "https://betano-backend.onrender.com"
